<!DOCTYPE html>

<head>
  <title>R-P-S Game</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/e391ce7786.js" crossorigin="anonymous"></script>
  <script src="app.js" defer></script>
</head>

<body>
  <div class="container">
    <h1>Rock Paper Scissors</h1>
    <h2>Can you beat the CPU?</h2>


    <div class="sections">

      <div class="display">
        <div class="title">
          <div class="name">You:</div>
          <div class="score" id="youScore">0</div>
        </div>
        <div class="" id="userIcon"></div>
      </div>

      <div class="display">
        <div class="title">
          <div class="name">CPU:</div>
          <div class="score" id="cpuScore">0</div>
        </div>
        <div class="" id="cpuIcon"></div>
      </div>

    </div>

    <div id="resultText">PICK AN OPTION BELOW</div>
    <div class="buttonBox">
      <button class="far fa-hand-rock" id="rock"></button>
      <button class="far fa-hand-paper" id='paper'></button>
      <button class="far fa-hand-scissors" id='scissors'></button>
    </div>


  </div>



</body>

</html>